CLOUDFLARE_ACCOUNT_ID=a3124e75e96036b01c55802d342e2c8e
CLOUDFLARE_ACCESS_KEY=5ea79ac127065d8e1224b882dc65edc8
CLOUDFLARE_SECRET_KEY=86d0faba9b15974295d6650b4c4254b6e227013299fd1284f984fcd1da5b386e
CLOUDFLARE_BUCKET_NAME=image-storage
CLOUDFLARE_REGION=auto  # Recommended region for simplicity

# Database Configuration
DB_NAME=image_management
DB_USER=Vikas
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432